{
  "expo": {
    "name": "flighty-my",
    "slug": "flighty-my",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/brand/flighty-my-logo.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/brand/flighty-my-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "notification": {
      "icon": "./assets/brand/flighty-my-logo.png"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pixelshot.flightymy",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/brand/flighty-my-logo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.pixelshot.flightymy"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/brand/flighty-my-logo.png"
    },
    "plugins": [
      "expo-router",
      "expo-notifications",
      [
        "expo-splash-screen",
        {
          "image": "./assets/brand/flighty-my-logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "bc837978-5468-4c59-a402-95a4da12c231"
      }
    }
  }
}
